<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template inherit_id="auth_signup.fields" id="extended_auth_signup.fields" name="Extended Auth form fields">

        <div class="form-group field-birthdate">
            <label for="birthdate">Data de Nascimento</label>
            <input type="text" name="birthdate" id="birthdate" class="form-control form-control-sm"
                required="required"/>
        </div>

        <div class="form-group field-cnpj_cpf">
            <label for="cnpj_cpf">CPF</label>
            <input type="text" name="cnpj_cpf" t-att-value="cnpj_cpf" id="cnpj_cpf" class="form-control form-control-sm" autofocus="autofocus"
                autocapitalize="off" required="required"/>
        </div>

        <div class="form-group field-education">
            <label for="name">Escolaridade</label>
            <input type="text" name="education" t-att-value="education" id="education" class="form-control form-control-sm"
                required="required"/>
        </div>

        <div class="form-group field-gender">
            <label for="gender">Gênero</label>
            <input type="text" name="gender" id="gender" class="form-control form-control-sm" required="required"/>
        </div>
    </template>

</odoo>
