<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Parceiro -->
    <record id="view_br_goop_partner_filter" model="ir.ui.view">
        <field name="name">br_base.partner.filter</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <group>
                    <field name="birthdate"/>
                    <field name="gender" />
                    <field name="education" />
                </group>
            </field>
        </field>
    </record>

    <record id="view_br_goop_partner_tree" model="ir.ui.view">
        <field name="name">br_base.partner.tree</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree" />
        <field name="arch" type="xml">
            <field name="display_name" position="after">
                <field name="birthdate"/>
                <!-- <field name="gender" /> -->
                <field name="education" />
            </field>
        </field>
    </record>

    <record id="view_br_goop_partner_form" model="ir.ui.view">
        <field name="name">br_goop.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_row')]" position="after">
                <br/>
                <field name="birthdate" placeholder="Data de Nascimento" nolabel="1" /><br/>
                <field name="gender" placeholder="Gênero" nolabel="1" /><br/>
                <field name="education_level" placeholder="Escolaridade" nolabel="1" />
            </xpath>
        </field>
    </record>
</odoo>
